/* Default styles */
.about-us-container {
  text-align: center;
}

.header {
  background-color: #1e88e5;
  color: #ffffff;
  padding: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
}

.card {
  background-color: rgba(0, 162, 255, 0.1);
  color: #ffffff;
  margin: 20px;
  padding: 20px;  
  max-width: 345px;
  transition: transform 0.2s;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  flex: 1 1 calc(50% - 40px); /* Take up 50% of the container width with some margin */
  box-sizing: border-box; /* Include padding and border in the width */
}

.card.active {
  height: auto;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
}

.rounded-image {
  width: 150px !important;
  height: 150px !important;
  border-radius: 100%;
  margin: 0 auto;
  display: block;
}

.content {
  padding: 10px;
}

.content h3 {
  font-weight: bold;
}

.content p {
  font-weight: lighter;
}

.social-media {
  display: none;
  justify-content: center;
  margin-top: 10px;
}

.card.active .social-media {
  display: flex;
}

.social-media a {
  margin: 0 5px;
  color: #ffffff;
  transition: transform 0.2s;
}

.social-media a:hover {
  transform: scale(1.2);
}


.developer-heading {
  font-weight: bold;
  font-size: 32px;
}


/* Media query for screens below 400x1000 */
@media only screen and (max-width: 500px) and (max-height: 1000px) {
  .card-container {
    flex-direction: column; /* Display cards in a column */
    align-items: center; /* Center the cards horizontally */
  }

  .card {
    max-width: calc(100% - 20px); /* Adjust width to fit the screen with some spacing */
    margin: 10px; /* Provide spacing between cards */
  }
}
